../Core/Src/syscalls.c:70:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:74:5:_getpid	1
../Core/Src/syscalls.c:79:5:_kill	1
/home/federico/st/stm32cubeide_1.15.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../Core/Src/syscalls.c:121:5:_write	4
../Core/Src/syscalls.c:141:5:_read	9
../Core/Src/syscalls.c:204:5:_close	1
../Core/Src/syscalls.c:210:5:_fstat	1
../Core/Src/syscalls.c:217:5:_isatty	1
../Core/Src/syscalls.c:223:5:_lseek	1
../Core/Src/syscalls.c:231:5:_open	1
../Core/Src/syscalls.c:239:5:_wait	1
../Core/Src/syscalls.c:246:5:_unlink	1
../Core/Src/syscalls.c:253:5:_times	1
../Core/Src/syscalls.c:259:5:_stat	1
../Core/Src/syscalls.c:266:5:_link	1
../Core/Src/syscalls.c:274:5:_fork	1
../Core/Src/syscalls.c:280:5:_execve	1
